# .NET-Learning

Chapter01/HelloCS/: Program.cs
Chapter02/Arguments/: Program.cs
Chapter02/Arrays/: Program.cs
Chapter02/Basics/: Program.cs
Chapter02/Exercise02/: Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/NullHandling/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Variables/: Program.cs
Chapter03/BitwiseAndShiftOperators/: Program.cs
Chapter03/BooleanOperators/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/CheckingForOverflow/: Program.cs
Chapter03/Exercise02/: Program.cs
Chapter03/Exercise03/: Program.cs
Chapter03/Exercise04/: Program.cs
Chapter03/HandlingExceptions/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operators/: Program.cs
Chapter03/SelectionStatements/: Program.cs
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter04/Debugging/: Program.cs
Chapter04/Dumping/: Dumping.csproj  Program.cs
Chapter04/Instrumenting/: Program.cs  appsettings.json
Chapter04/WritingFunctions/: Program.cs
Chapter05/Exercise6.2/: Exercise6.2.csproj  Program.cs
Chapter05/PacktLib/: DisplacementVector.cs  Employee.cs  GenericThing.cs  IPlayable.cs  Person.cs  PersonAutoGen.cs  PersonComparer.cs  PersonException.cs  Squarer.cs  StringExtensions.cs  ThingOfDefaults.cs  WondersOfTheAncientWorld.cs
Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/DotNetCoreEverywhere/: DotNetCoreEverywhere.csproj  Program.cs
Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
Chapter08/Exercise02/: Exercise02.csproj  Program.cs
Chapter08/Exercise03/: Class1.cs
Chapter08/Internationalization/: Program.cs
Chapter08/WorkingWithDictionaries/: Program.cs
Chapter08/WorkingWithLists/: Program.cs
Chapter08/WorkingWithReflection/: CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
Chapter10/Exercise10.2/: Cards.xml  EncryptedCards.xml  Exercise10.2.csproj  Program.cs  WorkWithCardNumbers.cs
PracticalApps/: Northwind.db
PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  app.db-shm  app.db-wal
PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
PracticalApps/Northwind.Mvc/Models/: CategoryDetailModel.cs  CustomerViewModel.cs  HomeIndexViewModel.cs  HomeModelBIndingViewModel.cs  Thing.cs
PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
PracticalApps/Northwind.Mvc/Views/Home/: AddCustomer.cshtml  CategoryDetail.cshtml  Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
(+133 files in other folders)
